Exception- throws-cte, trycatchfinally- cte/rte


throws- handle the exception
it declares at the method signature.
can handle multiple exception. 
used at checked/compile time exception. 



throw is throw the exception manually/explicitly 
it declare inside the method body. 
it can throw only 1 exception. 
it uses at compile and runtime. 

try{

//keep the suspected code

}catch(Exception e){
//handle the exception
}
finally{
//going to execute with or without execption 
}

try catch finally

try catch

try catch{ catch}  

try finally 












